<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Dh5-pw-yJ1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Problem Controller-->
        <scene sceneID="T8m-gS-BYy">
            <objects>
                <viewController storyboardIdentifier="Problem" id="Dh5-pw-yJ1" customClass="ProblemController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNm-4G-EW5"/>
                        <viewControllerLayoutGuide type="bottom" id="3tH-nx-Z6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cro-yf-vbK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="App_name (environment)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYH-Pz-2kZ">
                                <rect key="frame" x="10" y="75" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Obu-wj-4Kr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Message" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="x1B-X4-GsT" customClass="DynamicLabel">
                                <rect key="frame" x="10" y="106" width="300" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="uyR-fa-2ZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j10-QK-fnD">
                                <rect key="frame" x="260" y="75" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="zfA-Yi-CiD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last notice at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poa-Jt-TBO">
                                <rect key="frame" x="10" y="143" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Where" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJg-SS-Dqh">
                                <rect key="frame" x="10" y="174" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JJg-SS-Dqh" firstAttribute="top" secondItem="poa-Jt-TBO" secondAttribute="bottom" constant="10" id="DSm-Pq-mW6"/>
                            <constraint firstItem="j10-QK-fnD" firstAttribute="top" secondItem="fYH-Pz-2kZ" secondAttribute="top" id="G3W-mO-85b"/>
                            <constraint firstAttribute="trailing" secondItem="j10-QK-fnD" secondAttribute="trailing" constant="10" id="Gal-Ex-IXl"/>
                            <constraint firstItem="JJg-SS-Dqh" firstAttribute="leading" secondItem="poa-Jt-TBO" secondAttribute="leading" id="H1a-eO-1rf"/>
                            <constraint firstItem="j10-QK-fnD" firstAttribute="leading" secondItem="fYH-Pz-2kZ" secondAttribute="trailing" constant="20" id="IWZ-kA-bjW"/>
                            <constraint firstItem="fYH-Pz-2kZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="cro-yf-vbK" secondAttribute="top" constant="75" id="RP8-ux-Cai"/>
                            <constraint firstItem="x1B-X4-GsT" firstAttribute="top" secondItem="cro-yf-vbK" secondAttribute="top" constant="106" id="hAh-me-AbZ"/>
                            <constraint firstItem="poa-Jt-TBO" firstAttribute="top" secondItem="x1B-X4-GsT" secondAttribute="bottom" constant="10" id="jgJ-UP-9H0"/>
                            <constraint firstItem="x1B-X4-GsT" firstAttribute="leading" secondItem="cro-yf-vbK" secondAttribute="leading" constant="10" id="nVa-77-rIa"/>
                            <constraint firstAttribute="trailing" secondItem="x1B-X4-GsT" secondAttribute="trailing" constant="10" id="s11-DC-5Rm"/>
                            <constraint firstItem="fYH-Pz-2kZ" firstAttribute="leading" secondItem="cro-yf-vbK" secondAttribute="leading" constant="10" id="zXL-cD-RqN"/>
                            <constraint firstItem="poa-Jt-TBO" firstAttribute="leading" secondItem="x1B-X4-GsT" secondAttribute="leading" id="zid-Dt-Uje"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="app_name" destination="fYH-Pz-2kZ" id="Cir-hr-0qg"/>
                        <outlet property="last_notice_at" destination="poa-Jt-TBO" id="efQ-Q1-ZdR"/>
                        <outlet property="message" destination="x1B-X4-GsT" id="CEj-Yj-d9G"/>
                        <outlet property="notices_count" destination="j10-QK-fnD" id="IOi-iy-sft"/>
                        <outlet property="where" destination="JJg-SS-Dqh" id="Mix-id-Br8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwx-YX-bSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="88"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>